<html>
    <head>
        <script src="https://unpkg.com/vue"></script>
        <link rel="stylesheet" type="text/css" href="style-dogetor.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body style="background-color:rgb(252, 253, 252);">
        <nav class="navbar navbar-dogetor">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                        <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="text-align:center;">
            <div id="sign-in" style="position:relative; text-align:center; top:30px; 
                left:35%; width:380px; height:490px; background-color:rgb(252, 253, 252); 
                border: 2px solid gray; border-radius: 25px;">
                <div style="width:376px; height:50px; background-color:rgb(48, 205, 204);
                    position:relative; top:95px; z-index:1;">
                </div>
                <div style="position:relative; top:-10px; z-index:2;">
                    <img src="doge0.jpg" class="img-circle" alt="Cinque Terre" width="205" height="205"
                        style="border: 15px solid rgb(244, 146, 2);"/>
                </div>
                <div style="width:376px; height:50px; background-color:rgb(251, 165, 38);
                    position:relative; bottom:110px; z-index:1;">
                </div>
                <br>
                <div style="position:relative; bottom:65px;">
                    <div class="input-group" style="position:relative; left:30px;">        
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="usr" type="text" class="form-control" placeholder="Username" style="width:280;
                        height:40px;">
                    </div>
                    <br>
                    <div class="input-group" style="position:relative; left:30px;">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="psw" type="password" class="form-control" placeholder="Password" style="width:280;
                        height:40px;">
                    </div>
                    <a class="btn btn-link" style="position:relative; font-size:90%; 
                        padding:1px; right:90px;" href="index.html">
                        Forgot your password?
                    </a>
                    <br>
                    <a class="btn" href="account.html" style="color:rgb(252, 253, 252); 
                        background-color:rgb(48, 205, 204); position:relative; left:115px; 
                        bottom:10px; font-size:17px;">
                        Sign In
                    </a>
                </div>
                <br>
                <div style="width:376px; height:0.5px; background-color:gray;
                    position:relative; bottom:85px;">
                </div>
                <div>
                    <a class="btn" href="sign-up.html" style="color:rgb(252, 253, 252); 
                        background-color:rgb(251, 165, 38); position:relative; 
                        bottom:70px; font-size:17px;">
                        Sign Up
                    </a>
                </div>
            </div>
        </div>
        <!-- <script src="sign-in.js"></script> -->
    </body>
</html>